# Hiraya

./: .gitignore  README.md  rename.ps1
angular/: Hiraya.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular-adminlte/: package-lock.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/layout/: sidebar-footer.component.html  (+1 more)
angular/src/shared/: AppConsts.ts
aspnet-core/: Hiraya.sln
aspnet-core/src/Hiraya.Application/: AppConsts.cs  Hiraya.Application.csproj  HirayaAppServiceBase.cs  HirayaApplicationModule.cs
aspnet-core/src/Hiraya.Core/: AppVersionHelper.cs  Hiraya.Core.csproj  HirayaConsts.cs  HirayaCoreModule.cs
aspnet-core/src/Hiraya.Domain/: Hiraya.Domain.csproj
aspnet-core/src/Hiraya.Domain/MongoDBCollections/Common/: AuditedEntity.cs  FullAudited.cs  NoSqlEntity.cs
aspnet-core/src/Hiraya.Domain/MongoDBCollections/Entities/: AccountUserPermission.cs  Appointment.cs  Bank.cs  BankAccount.cs  Barangay.cs  BusinessPurpose.cs  City.cs  Municipality.cs  Notice.cs  Payment.cs  Post.cs  Province.cs  Region.cs  Reminder.cs  RevenueDistrictOffice.cs  TaxType.cs  TaxpayerAccount.cs  TaxpayerProfile.cs  TaxpayerType.cs  Transaction.cs  TransactionDetail.cs  TransactionType.cs  UserAttachment.cs
aspnet-core/src/Hiraya.Domain/MongoDBCollections/Enumerations/: AccountPermission.cs  AccountType.cs  AccountingPeriod.cs  CivilStatus.cs  Gender.cs  MannerOfPayment.cs  NoticeType.cs  PaymentAccountType.cs  PostType.cs  RecordStatus.cs  RegisterOffice.cs  ReminderType.cs  Status.cs  TransactionType.cs  TypeOfPayment.cs  YearQuarter.cs  YearType.cs
aspnet-core/src/Hiraya.EntityFrameworkCore/: Hiraya.EntityFrameworkCore.csproj
aspnet-core/src/Hiraya.Migrator/: Hiraya.Migrator.csproj  HirayaMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Hiraya.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Hiraya.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Hiraya.MongoDb/: Hiraya.MongoDb.csproj  HirayaMongoDbContext.cs  HirayaMongoDbModule.cs
aspnet-core/src/Hiraya.Web.Core/: Hiraya.Web.Core.csproj  HirayaWebCoreModule.cs
aspnet-core/src/Hiraya.Web.Host/: Dockerfile  Hiraya.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/Hiraya.Tests/: Hiraya.Tests.csproj  HirayaTestBase.cs  HirayaTestModule.cs  MultiTenantFactAttribute.cs
reactjs/src/lib/: appconst.ts
vue/src/lib/: appconst.ts
(+160 files in other folders)
