<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiraya.Core\Hiraya.Core.csproj" />
    <ProjectReference Include="..\Hiraya.Domain\Hiraya.Domain.csproj" />
  </ItemGroup>

</Project>
