<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Main\" />
  </ItemGroup>

</Project>
